<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top half: Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom half: Blue-highlighted ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/brighterSideLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brighter side:"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/generatePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen Photo"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
